rest.sensor.user=${sensorUser:sensor}
rest.sensor.password=${sensorPassword:abcd1234}
rest.app.user=${sensorUser:app}
rest.app.password=${sensorPassword:defg5678}
sender.sms.sid=${twilioSID}
sender.sms.token=${twilioToken}
sender.sms.phone=${twilioPhone}